* {
  margin :0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;

}

body {
  padding: 0 10%;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    /* margin: 2%; */
    margin: 2% 0;
    background-color: transparent;
    width: 27%;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    overflow: hidden;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    /* border: 1px solid blue; */

    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-front img {
    height: 100%;
    width: 100%;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(127, 128, 129);
    color: white;
    transform: rotateY(180deg);
    padding: 20px 5px;

  
  }

  .flip-card-back p, .flip-card-back h1 {
      margin-top: 10%;
      width: 80%;
      margin: 0 auto;
  }
  .flip-card-back p {
    font-size: 0.9rem;

  }

  .flip-card-back button {
    padding: 2% 7%;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: black;
    margin-top: 2%;
    font-size: 1.2rem;
  }

  .flip-card-back button a {
    
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
  }
  .flip-card-back button:hover {
    cursor: pointer;
  }

  /* header */


  header {
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid rgb(202, 194, 194);
    
  }

  header div.logo-container {
    overflow: hidden;
    width: 50%;
    display: flex;
    align-items: center;
    
  }

  header div.search-bar-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

 .search-bar-container input {
    width: 50%;
    font-size: 1.5rem;
    position: relative;
    left: -10%;
    border: 1px solid rgb(170, 170, 177);
    border-radius: 5px;
    font-size: 1.1rem;
    padding: 10px;
    margin: 4% 0;

  }

  .search-bar-container input:focus {
    background-color: rgb(178, 226, 180);
    outline: none !important;
    border: 1px solid rgb(149, 189, 151);
    box-shadow: 0 0 10px rgb(149, 189, 151);
}



  div.logo-container img {
    width: 250px;
    height: 150px;
    position: relative;
    right: -30%;
  }

  /* main */

  .main-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 2% 6%;
      position: relative;
  }


  .zero-results-box {
    border: 1px solid rgb(197, 190, 190);
    margin: 5% auto;
    text-align: center;
    padding: 3%;
    border-radius: 5px;
    color: grey;
    width: 80%;
    font-size: 1.3rem;
}


/* loader */

.loader-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding-top: 15%;
  /* align-self: center; */
  /* justify-content: center; */
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  /* align-self: center; */
  margin: 0 auto;

}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgb(94, 26, 26);
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
  body {
    /* background-color: lightpink; */
  }
  header {
    height: auto;
    padding-top: 8%;
  }

  header div.logo-container {
    /* overflow: hidden; */
    width: 100%;
    /* border: 1px solid red; */
    /* display: flex; */
    /* align-items: center; */
  }

  header div.search-bar-container {
    width: 100%;
    /* border: 1px solid red; */

    /* display: flex;
    align-items: center;
    justify-content: center;
    position: relative; */
  }

 div.search-bar-container input {
    left: auto;
  } 
  div.logo-container img {
    right: auto; 
    margin: 0 auto;
  }

  /*  */
  .flip-card {
    width: 32%;
  }

  /* header {
    height: auto;
    text-align: center;
  } */

  /* .logo-container {
    width: 100%;
    border: 1px solid red;
    
  } */

  /* header .search-bar-container {
    width: 100%;
    border: 1px solid red;
  } */

  

  
}

@media only screen and (max-width: 900px) {
  body {
    background-color: lightgreen;
  }
  .flip-card {
    width: 42%;
  }

  
}

@media only screen and (max-width: 600px) {
  body {
    /* background-color: lightblue; */
  }
  .flip-card {
    width: 70%;
    margin: 4% auto;
  }
}